int drawable bgglass 0x7f020000
int drawable bgglow 0x7f020001
int drawable btdrag 0x7f020002
int drawable button 0x7f020003
int drawable buttonglass 0x7f020004
int drawable buttonglow 0x7f020005
int drawable glowcircle 0x7f020006
int drawable glowgradient 0x7f020007
int drawable glowline 0x7f020008
int drawable ic_launcher 0x7f020009
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
